CLEARSCREEN.


WHEN STAGE:LIQUIDFUEL < 0.1 THEN {
    STAGE.
    PRESERVE.
}

SET thrott TO 1.0.
SET dthrott TO 0.
LOCK THROTTLE TO thrott.

SET heading_offset TO 0.


STAGE.
PRINT "launch".


WHEN SHIP:ALTITUDE > 1000 THEN {
    SET g TO KERBIN:MU / KERBIN:RADIUS^2.
    LOCK accvec TO SHIP:SENSORS:ACC - SHIP:SENSORS:GRAV.
    LOCK gforce TO accvec:MAG / g.
    LOCK dthrott TO 0.05 * (2.0 - gforce).

    LOCK heading_offset TO 90 - (0.001 * SHIP:ALTITUDE).

    LOCK STEERING TO R(0,0,180) + HEADING(90,heading_offset).


    WHEN SHIP:ALTITUDE > 10000 THEN {
        LOCK dthrott TO 0.05 * (3.0 - gforce).

        LOCK STEERING TO R(0,0,180) + HEADING(90,heading_offset).

        WHEN SHIP:ALTITUDE > 20000 THEN {
            LOCK dthrott TO 0.05 * (5.0 - gforce).

            LOCK STEERING TO R(0,0,180) + HEADING(90,heading_offset).

            WHEN SHIP:ALTITUDE > 30000 THEN {
                LOCK dthrott TO 0.05 * (6.0 - gforce).

                LOCK STEERING TO R(0,0,180) + HEADING(90,heading_offset).

                WHEN SHIP:APOAPSIS > 80000 AND SHIP:ALTITUDE < 75000 THEN {
                    SET thrott TO 0.
                    SET dthrott TO 0.

                    LOCK STEERING TO R(0,0,0) + HEADING(90,00).
                }

            }
        }
    }
}

UNTIL SHIP:APOAPSIS > 80000 {
    SET thrott to thrott + dthrott.
    WAIT 0.1.
}

SET thrott to 0.
SET dthrott to 0.
WAIT 1.

STAGE.
PRINT "coasting to apogee".

PRINT "start warp".
set kuniverse:timewarp:rate to 100.
UNTIL SHIP:ALTITUDE > 72000 {
    WAIT 0.1.
}
kuniverse:timewarp:cancelwarp().
PRINT "stop warp".


WHEN SHIP:ALTITUDE > 75000 THEN {
    SET dthrott TO 0.05 * (5.0 - gforce).
    LOCK STEERING TO R(0,0,0) + HEADING(90,00).
    PRINT "circularizing".
}

UNTIL SHIP:PERIAPSIS > -10000 {
    SET thrott to thrott + dthrott.
    WAIT 0.1.
}

WHEN SHIP:ALTITUDE > 75000 THEN {
    SET dthrott TO 0.05 * (0.5 - gforce).
    LOCK STEERING TO R(0,0,0) + HEADING(90,00).
    PRINT "circularizing".
}

UNTIL SHIP:PERIAPSIS > 70000 {
    SET thrott to thrott + dthrott.
    WAIT 0.1.
}

PRINT "deploying solar arrays".
AG4 ON.
